/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tp3;

public class App {
    
    public static void main(String[] args) {
        Persona persona1=new Persona("Juan","2020");
        Cliente cliente1=new Cliente("1","Morelli",120,"calle falsa 123","2031");
    }

    Object getGreeting() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
